MAIL_HOST = smtp.gmail.com
MAIL_USER = nirajbandal03@gmail.com
MAIL_PASS = Ni@940354

JWT_SECRET = "nirajbanal"
FOLDER_NAME = "NirajBandal"


RAZORPAY_KEY = rzp_test_CdEg3ek5Th53m3
RAZORPAY_SECRET = BEuH4GAoueSKlcFmJScsoY4y

MONGODB_URL = mongodb+srv://nirajbandal03:eL9aM46XVHTQu3vr@cluster0.ql5snpv.mongodb.net/StudyNotionDB
PORT = 4000

CLOUD_NAME = dqbpkwtw2
API_KEY = 762352929727954
API_SECRET = jNK1dZUfb5NVUR8bsWjWF99n-Ok